data/config.json (before)
{
    "channels": {
        "report_channel": -1001982368833,
        "request_channel": -1001816031562,
        "goals_channel": -1001870833490,
        "general": -1001534514369,
        "period_reports": -1001960402798,
        "knowledge_base": -1001816334457
    },
    "request_status": {
        "not_done": "❌ — Не выполнено",
        "in_progress": "🔄 — В процессе",
        "done": "✅ — Выполнено"
    },
    "password": "123",
    "status": {
        "white": {
            "value": "White",
            "icon": "⚪️"
        },
        "silver": {
            "value": "Silver",
            "icon": "🥈"
        },
        "gold": {
            "value": "Gold",
            "icon": "🥇"
        },
        "diamond": {
            "value": "Diamond",
            "icon": "💎"
        },
        "black": {
            "value": "Black",
            "icon": "👑"
        }
    },
    "video_folder_id": "1DVg1AQNT1c1a9WA0swB4nLRoWz1ta1Vs",
    "hashtags": [
        {
            "name": "#Продажи",
            "thread_id": 25
        },
        {
            "name": "#ОП",
            "thread_id": 4
        },
        {
            "name": "#Прогрев",
            "thread_id": 6
        },
        {
            "name": "#Стратегия",
            "thread_id": 8
        },
        {
            "name": "#Контент",
            "thread_id": 10
        },
        {
            "name": "#Финансы",
            "thread_id": 12
        },
        {
            "name": "#ТехническаяЧасть",
            "thread_id": 14
        },
        {
            "name": "#МоральноеСостояние",
            "thread_id": 16
        }
    ],
    "period_reports": {
        "daily": {
            "thread_id": 1
        },
        "weekly": {
            "thread_id": 3
        },
        "monthly": {
            "thread_id": 5
        }
    },
    "check_subscribes": true,
    "hidden_users": [
        445787736, 684074727
    ]
}

data/config.json (after)
{
    "channels": {
        "report_channel": -1001980530409,
        "request_channel": -1001901646542,
        "goals_channel": -1001859418472,
        "general": -1001534514369,
        "period_reports": -1001960402798,
        "knowledge_base": -1001816334457
    },
    "request_status": {
        "not_done": "❌ — Не выполнено",
        "in_progress": "🔄 — В процессе",
        "done": "✅ — Выполнено"
    },
    "password": "123",
    "status": {
        "white": {
            "value": "White",
            "icon": "⚪️"
        },
        "silver": {
            "value": "Silver",
            "icon": "🥈"
        },
        "gold": {
            "value": "Gold",
            "icon": "🥇"
        },
        "diamond": {
            "value": "Diamond",
            "icon": "💎"
        },
        "black": {
            "value": "Black",
            "icon": "👑"
        },
        "red": {
            "value": "Red",
            "icon": "🛑"
        }
    },
    "video_folder_id": "1DVg1AQNT1c1a9WA0swB4nLRoWz1ta1Vs",
    "hashtags": [
        {
            "name": "#Продажи",
            "thread_id": 25
        },
        {
            "name": "#ОП",
            "thread_id": 4
        },
        {
            "name": "#Прогрев",
            "thread_id": 6
        },
        {
            "name": "#Стратегия",
            "thread_id": 8
        },
        {
            "name": "#Контент",
            "thread_id": 10
        },
        {
            "name": "#Финансы",
            "thread_id": 12
        },
        {
            "name": "#ТехническаяЧасть",
            "thread_id": 14
        },
        {
            "name": "#МоральноеСостояние",
            "thread_id": 16
        }
    ],
    "period_reports": {
        "daily": {
            "thread_id": 1
        },
        "weekly": {
            "thread_id": 3
        },
        "monthly": {
            "thread_id": 5
        }
    },
    "check_subscribes": false,
    "hidden_users": [
        445787736, 684074727
    ],
    "report_time": {
        "start": "15:00",
        "end": "18:00"
    }
}

data/config.json (diff)
@@ -1,8 +1,8 @@
 {
     "channels": {
-        "report_channel": -1001982368833,
-        "request_channel": -1001816031562,
-        "goals_channel": -1001870833490,
+        "report_channel": -1001980530409,
+        "request_channel": -1001901646542,
+        "goals_channel": -1001859418472,
         "general": -1001534514369,
         "period_reports": -1001960402798,
         "knowledge_base": -1001816334457
@@ -33,6 +33,10 @@
         "black": {
             "value": "Black",
             "icon": "👑"
+        },
+        "red": {
+            "value": "Red",
+            "icon": "🛑"
         }
     },
     "video_folder_id": "1DVg1AQNT1c1a9WA0swB4nLRoWz1ta1Vs",
@@ -81,8 +85,12 @@
             "thread_id": 5
         }
     },
-    "check_subscribes": true,
+    "check_subscribes": false,
     "hidden_users": [
         445787736, 684074727
-    ]
+    ],
+    "report_time": {
+        "start": "15:00",
+        "end": "18:00"
+    }
 }
